sonar.projectKey=Template-to-CDK-migration
sonar.projectName=Template-to-CDK-migration
sonar.projectVersion=1.1

sonar.sources=.
sonar.language=py

sonar.host.url=http://13dd17822a6a.ngrok.io
sonar.login=ac423c51f10aa6aa05528eee074000794c2c6cfa
